{
  "name": "cali",
  "version": "1.0.0",
  "description": "calendar, as it should be",
  "main": "src/cali.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "calendar"
  ],
  "author": "Shota",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0",
    "gulp-typescript": "^2.13.6"
  }
}
